<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./output.css" rel="stylesheet">
</head>

<body>
  <div>
    <div>
      SíMINN PAY
    </div>
    <div>
      <h1>Léttu þér kaupin</h1>
      <p>
        Síminn Pay appið er ekki eingöngu fyrir viðskiptavini Símans. Þú getur nýtt Pay appið, óháð því hvar þú ert með
        síma- og bankaviðskipti.
      </p>
      <h2>
        í appinu getur þú:
      </h2>
      <ul>
        <li>
          Dreift greiðslum í allt að 36 mánuði.
        </li>
        <li>
          Nýtt þér frábær Léttkaups- og vikutilboð i Mathöll Pay.
        </li>
        <li>
          Lagt í stæði.
        </li>
        <li>
          Styrkt góðgerðarmál.
        </li>
      </ul>
      <p>
        Léttu þér lífið með Síminn Pay!
      </p>
    </div>
    <div>
      <button>
        Sækja appið
      </button>
      <button>
        Spurt og svarað
      </button>
    </div>
  </div>
  <div>
    Image
  </div>
</body>

</html>